; ---- alternative network testing ----
; Address used as the deployer and for testing
RINKEBY_DEPLOYER_ADDRESS=<YOUR DEPLOYER ADDRESS>
; Used to get the signer for deployment and testing
PRIVATE_KEY=<YOUR DEPLOYER PRIVATE KEY>
; Address to send bonds to during test deployments
BOND_BENEFICIARY=
; Rinkeby RPC URL
RINKEBY_RPC_URL=
; Polygon RPC URL
POLYGON_RPC_URL=

; ---- hardhat-etherscan ----
; Used to verify contract on etherscan deploy
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

; ---- hardhat-gas-reporter ----
; Use gas report on tests
GAS_REPORTER_ENABLED=true
; CoinMarketCap API key to fetch prices
GAS_REPORTER_COINMARKETCAP_API_KEY=ABC123AB-C123A-BC123-ABC1-23ABC123ABC1

; ---- debug-options ----
; Enable gas logging during tests and deployment
LOG_GAS_USAGE=true
